{
  "pages":[
    "pages/index/index",
    "pages/reserve/reserve"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#22292C",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white"
  }
}
